# onionfruit-deploy

./: .gitignore  App.config  DragonFruit.OnionFruit.Deploy.csproj  DragonFruit.OnionFruit.Deploy.sln  ProcessAgeEnricher.cs  Program.cs  license.md  oniondeploy.xml.example  readme.md
.github/workflows/: publish.yml
Distribution/: IBuildDistributor.cs  MacOSVelopackBuildDistributor.cs  VelopackBuildDistributor.cs  WindowsVelopackBuildDistributor.cs
