<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.3" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="PListNet" Version="3.2.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
    </ItemGroup>

</Project>
